{
  "name": "CGM Display",
  "version": "1.0.3",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "cgm-display.factory.bin", "offset": 0 }
      ],
      "ota": {
        "path": "cgm-display.ota.bin",
        "md5": "6755586ae431169c6f440a49b41f35d2",
        "summary": "Firmware version on the diagnostics page; smaller UPDATE AVAILABLE notice"
      }
    }
  ]
}
