{
  "name": "CGM Display",
  "version": "1.0.2",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "cgm-display.factory.bin",
          "offset": 0
        }
      ],
      "ota": {
        "path": "cgm-display.ota.bin",
        "md5": "e5c249a178927ccf93963ba30997b8cb",
        "summary": "Check for Updates button; UPDATE AVAILABLE on the diagnostics page; thresholds no longer auto-adopt by default; threshold ranges follow the units Nightscout reports"
      }
    }
  ]
}
