{
  "name": "CGM Display",
  "version": "1.0.15",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "cgm-display.factory.bin", "offset": 0 }
      ],
      "ota": {
        "path": "cgm-display.ota.bin",
        "md5": "29adfd737c48e4f8835cbfdc5aada7fc",
        "summary": "Screen dimming: a 0-100% brightness slider, 0 is off, with a button wake"
      }
    }
  ]
}
