{
  "name": "CGM Display",
  "version": "1.0.4",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "cgm-display.factory.bin",
          "offset": 0
        }
      ],
      "ota": {
        "path": "cgm-display.ota.bin",
        "md5": "2b98d1f5f8f8d8975642f89b97cc080c",
        "summary": "Separate Install Update button; Use Nightscout Thresholds back to on for a new device"
      }
    }
  ]
}
