{
  "name": "CGM Display",
  "version": "1.0.9",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "cgm-display.factory.bin", "offset": 0 }
      ],
      "ota": {
        "path": "cgm-display.ota.bin",
        "md5": "07073e8b020ff44b970b69d29d2db0a3",
        "summary": "Insulin and carbs on board on the treatments page"
      }
    }
  ]
}
